#Change this to the real ip for production
serverIp = localhost
chatProgramPort = 9080
webServerPort = 8080
logFile = public/chatLog.txt
#Add additonal values if needed for your chat system (time to live, etc)

